<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            background-color: #63a1eF;
        }
            .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        #temp,#units{
            font-size: 30px;
        }
        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        #result {
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <label for="temperature" id="temp">Temperature:</label>
        <input type="number" id="temperature" placeholder="Enter temperature">
        <br><br>
        <label for="unit"id='units'>Select unit:</label>
        <select id="unit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
        </select>
        <br><br>
        <button onclick="convertTemperature()">Convert</button>
        <p id="result"></p>
    </div>

    <script>
        function convertTemperature() {
            const temperatureInput = document.getElementById("temperature");
            const unit = document.getElementById("unit");
            const resultDisplay = document.getElementById("result");

            const temperature = parseFloat(temperatureInput.value);
            const unit_selected = unit.value;

            if (unit_selected === "celsius") {
                const convertedTemperature = (temperature - 32) * 5/9;
                resultDisplay.textContent = `Converted temperature: ${convertedTemperature.toFixed(2)}°C`;
            } else if (unit_selected === "fahrenheit") {
                const convertedTemperature = (temperature * 9/5) + 32;
                resultDisplay.textContent = `Converted temperature: ${convertedTemperature.toFixed(2)}°F`;
            }
        }
    </script>
</body>
</html>
